{
  "name": "Multimidia",
  "version": "1.0",
  "description": "Curso Multimidia School of Net",
  "main": "server.js",
  "repository": "https://github.com/LuizFlavioTB/multimidia.git",
  "author": "Luiz Flavio <luizflaviotb@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "server-static": "^2.0.5"
  }
}
